---
- hosts: scarface
  tasks:
    - name: create a file
      file:
        path: /tmp/testFile
        state: touch
      register: variable
    - name: display debug msg
      debug: msg="Register output is {{ variable }}"
    - name: edit file
      lineinfile:
        path: /tmp/testFile
        line: "The uid is {{ variable.uid }} and gid is {{ variable.gid }}"


